# Parameters used to generate this project with aem-project-archetype

groupId=de.bpauli.aem
artifactId=bptest
version=1.0.0-SNAPSHOT
package=de.bpauli.aem
appId=bptest
appTitle=BP Test
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
